# ApplaudosCodeChallengeAndroid

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/applaudoscodechallengeandroid/: ApplaudoCodeChallengeApp.kt  MainActivity.kt
app/src/main/java/com/example/applaudoscodechallengeandroid/common/: Constants.kt  Result.kt
app/src/main/java/com/example/applaudoscodechallengeandroid/data/datasource/: TvShowPagingSource.kt
app/src/main/java/com/example/applaudoscodechallengeandroid/data/remote/dto/: PageResultDto.kt  SeasonDto.kt  TvShowDetailDto.kt  TvShowDto.kt
app/src/main/java/com/example/applaudoscodechallengeandroid/data/remote/service/: TvShowService.kt
app/src/main/java/com/example/applaudoscodechallengeandroid/data/repository/: TvShowRepositoryImpl.kt
app/src/main/java/com/example/applaudoscodechallengeandroid/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/applaudoscodechallengeandroid/domain/model/: Season.kt  TvShow.kt  TvShowDetail.kt
app/src/main/java/com/example/applaudoscodechallengeandroid/domain/repository/: TvShowRepository.kt
app/src/main/java/com/example/applaudoscodechallengeandroid/ui/: Screen.kt
app/src/main/java/com/example/applaudoscodechallengeandroid/ui/common/component/: RatingBar.kt
app/src/main/java/com/example/applaudoscodechallengeandroid/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/applaudoscodechallengeandroid/ui/tvshowdetail/: TvShowDetailScreen.kt  TvShowDetailViewModel.kt
app/src/main/java/com/example/applaudoscodechallengeandroid/ui/tvshowdetail/component/: TvShowSeasonItem.kt
app/src/main/java/com/example/applaudoscodechallengeandroid/ui/tvshowlist/: TvShowListScreen.kt  TvShowListViewModel.kt
app/src/main/java/com/example/applaudoscodechallengeandroid/ui/tvshowlist/component/: RatingBar.kt  TvShowListItem.kt
app/src/main/res/drawable/: bg_splash.xml  ic_mubi_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/applaudoscodechallengeandroid/repository/: TvShowRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
