// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.hilt_version = '2.44'
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

ext {
    kotlin_core_version = '1.9.0'
    compose_version = '1.3.2'
    compose_material_version = '1.0.1'
    compose_activity_version = '1.6.1'
    compose_navigation_version = '2.5.3'
    coroutine_version = '1.6.4'
    lifecycle_version = '2.5.1'
    hilt_navigation_version = '1.0.0'
    retrofit_version = '2.9.0'
    paging_version = '3.1.1'
    paging_compose_version = '1.0.0-alpha17'
    room_version = '2.4.3'
    coil_version = '2.2.2'
    okhttp_version = '4.10.0'
    junit_version = '4.13.2'
    mockito_version = '3.12.4'
    android_junit_version = '1.1.5'
    espresso_version = '3.5.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}